# KotlinDemo

./: build.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/res/layout/: layout.xml
BaseLibrary/src/main/res/values/: styles.xml
MyCenter/: build.gradle
MyCenter/src/androidTest/java/com/example/mycenter/: ExampleInstrumentedTest.kt
MyCenter/src/main/: AndroidManifest.xml
MyCenter/src/test/java/com/example/mycenter/: ExampleUnitTest.kt
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/example/usercenter/: ExampleInstrumentedTest.kt
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/example/usercenter/ui/activity/: RegisterActivity.kt
UserCenter/src/main/java/com/example/usercenter/ui/data/api/: UserAPi.kt
UserCenter/src/main/java/com/example/usercenter/ui/data/protocol/: RegisterReq.kt
UserCenter/src/main/java/com/example/usercenter/ui/di/component/: UserComponent.kt
UserCenter/src/main/java/com/example/usercenter/ui/di/module/: UserModule.kt
UserCenter/src/main/java/com/example/usercenter/ui/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/com/example/usercenter/ui/presenter/view/: RegisterView.kt
UserCenter/src/main/java/com/example/usercenter/ui/respository/: UserRespository.kt
UserCenter/src/main/java/com/example/usercenter/ui/service/: UserService.kt
UserCenter/src/main/java/com/example/usercenter/ui/service/imp/: UserServiceImpl.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
